snippet cht C homework template following CS36 requirements
	/****************************************************/
	/* Name : Justin Solo                               */
	/* Student ID : 1308793                             */
	/* Homework ${1:0} Program Set ${2:0}               */
	/* Date : ${3:8/18/20}                              */
	/* ${4:Brief summary of the program}                */
	/*                                                  */
	/****************************************************/


	#include<stdio.h>

	int main()
	{
		//Declaration

		//Data/Input

		//Processing/Calculations

		//Output

		return 0;
	}

snippet clt C lab template following CS36 requirements
	/****************************************************/
	/*Lab ${1:0} Question ${2:0}                        */
	/*Name : Justin Solo                                */
	/*Student ID : 1308793                              */
	/*Date: ${3:8/18/20}                                */
	/*${4:Brief summary of the program}                 */
	/*                                                  */
	/****************************************************/


	#include<stdio.h>

	int main()
	{
		//Declaration

		//Data/Input

		//Processing/Calculations

		//Output

		return 0;
	}

