include ./themes/macchiato.conf

font_family      BerkeleyMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

enable_audio_bell no

window_margin_width 2
window_padding_width 2
background_opacity 0.75
background_blur 10 

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 nonicons
