include ./themes/gruvbox.conf

font_family      BerkeleyMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

enable_audio_bell no

window_margin_width 2
window_padding_width 2
